{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5TS63KH;Database=CustomerDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    }
}
